spring.application.name=spring-security-oauth2.0
spring.security.oauth2.client.registration.github.client-id=Ov23liZ4fwtGheW6wg84
spring.security.oauth2.client.registration.github.client-secret=8e0810db2a62e8b909c3f0f19de7fc0e5d057ef0